<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <style>
            .one {
                position: fixed;
                right: 50px;
                top: 0px;
            }
            .two {
                position: fixed;
                right: 100px;
                top: 0px;
            }
            .three {
                position: fixed;
                right: 650px;
                top: 50px;
                font-size: 100px;
            }
            .four {
                position: fixed;
                right: 800px;
                top: 400px;
            }
            .five{
                border-radius: 5px;
                position: fixed;
                right: 500px;
                top: 300px;
            }
            .six{
                position: fixed;
                right: 650px;
                top: 200px;
            }
        </style>
    </head>
    <body>
        <h1 class=three><span style="color:#4285F4">G</span>
        <span style="color:#DB4437">o</span>
        <span style="color:#F4B400">o</span>
        <span style="color:#4285F4">g</span>
        <span style="color:#0F9D58">l</span>
        <span style="color:#DB4437">e</span></h1>
        <h1 class=six style="color:#4285F4">images</h1>
        <form  class=four action="https://www.google.com/imghp?hl=EN" autocomplete="off">
            <input  class=five type="text" name="q" size="100">
            <input class=four type="submit" value="image search">
        </form>
        <nav>
            <a class= one href="/programmingassessment/index.html">index</a>
        </nav>
    </body>
</html>