<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .one {
                position: fixed;
                right: 50px;
                top: 0px;
            }
            .two {
                position: fixed;
                right: 100px;
                top: 0px;
            }
            .three {
                position: fixed;
                right: 650px;
                top: 50px;
                font-size: 100px;
            }
            .four {
                position: fixed;
                right: 900px;
                top: 400px;
            }
            .five{
                border-radius: 5px;
                position: fixed;
                right: 500px;
                top: 300px;
            }
            .six{
                position: fixed;
                right: 650px;
                top: 200px;
            }
            .seven{
                position: fixed;
                right: 700px;
                top: 400px;
            }
            .eight{
                position: fixed;
                right: 1300px;
                top: 700px;
                font-size: 10px;
            }
            .nine{
                position: fixed;
                right: 1400px;
                top: 10px;
                font-size: 30px;
            }
            .ten{
               position: fixed;
                right: 600px;
                top: 20px;
                font-size: 50px;
            }
            .eleven{
                position: fixed;
                right: 100;
                top: 150px;
            }
            .twelve{
              position: fixed;
                right: 100;
                top: 250px;
            }
            .blinking{
                animation:blinkingText 1.2s infinite;
                position: fixed;
                right: 1300px;
                top: 700px;
                font-size: 10px;
            }
            @keyframes blinkingText{
                0%{     color: #000;    }
                49%{    color: #000; }
                60%{    color: transparent; }
                99%{    color:transparent;  }
                100%{   color: #000;    }
            }
        </style>
    </head>
    <body>
        <h1 class=three><span style="color:#4285F4">G</span>
        <span style="color:#DB4437">o</span>
        <span style="color:#F4B400">o</span>
        <span style="color:#4285F4">g</span>
        <span style="color:#0F9D58">l</span>
        <span style="color:#DB4437">e</span></h1>
        <h1 class=six style="color:#4285F4">but so much worse</h1>
        <form class = four action="https://google.com/search" autocomplete="off">
            <input class = five type="text" name="q" size="100">
            <input class = four type="submit" value="google search">
            <input class = seven type="submit" value="i'm feeling lucky">
        </form>
        <nav>
            <a class=one href="/programmingassessment/gis.html">images</a>
            <a class=two href="/programmingassessment/gas.html">advanced</a>
        </nav>
       <h3 class = blinking>Disclaimer: viruses are included with every search</h3>
    </body>
</html>